<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>

* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 50px;
}



p {
  border: 1px solid black;
  background-color: #F08080;
  width: 30%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
}


.row {
  width: 100%;
}


@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid black;
    /*margin-left: 30px;*/
    background-color: #A9A9A9;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
 
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 100%;
  }
  
}

</style>
</head>
<body>
<h1 align="center">Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-3"><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulimco labois nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="col-lg-1 col-md-3"><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulimco labois nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="col-lg-1 col-md-3"><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulimco labois nisi ut aliquip ex ea commodo consequat.</p></div>
  
</div>

</body>
</html>